@import '../base/colores';
@import '../base/fonts';
@import '../base/extends';

.brand-title {
	font-family: map-get($fonts, font-calligrafitti);
	font-weight: 700;
	margin-top: 10px;
	font-size: 2rem;
}

.color-principal {
	background-color: $color-principal;
}

/* Galeria */


.photo-grid-container{
	@extend %c-flex;
	flex-direction: column;
	margin: 0px 10px 0 10px;
	.photo-grid-title{
		font-size: 2.5em;
		text-align: left;
		margin: 30px;
		color: $color-blanco;
		@extend %s-flex;
		color: $color-principal;
	}
	.photo-grid {
		width: 100%;
		@extend %c-flex;
		flex-wrap: nowrap;
		flex-direction: row;
			.photo-grid-item {
			width: 33%;
				.item-title {
					position: absolute;
					top: 30px;
					left: 10px;
					border: $color-blanco solid 4px;
					padding: 2px;
				}
			}
			img{
				vertical-align: top;
				width: 100%;
				opacity: .7;
				transition: all;
				&:hover{
					opacity:1;
					-webkit-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;
					transform: rotateX(360deg);
				}
				
			}
		}
		
	}


/* NEWSLETTER */
.container-newsletter {
	display: flex;
	justify-content: right;
	width: 100%;
	.newsletter {
		width: 100%;
		height: 90%;
		@extend %c-flex;
		flex-direction: column;
		padding: 20px;
		margin: 30px;
		border: solid 3px $color-principal;
		border-radius: 10px;
		.textNewsletter {
			font-size: 1.25rem;
			font-style: italic;
			color: $color-principal;
			text-decoration: underline 3px;
			letter-spacing: 2px;
			text-align: center;
			width: 100%;
		}
		
		.inputNewsletter{
			width: 100%;
			padding: 5px;
			margin: 10px 0;
			border: #fff 2px solid;
			border-radius: 5px;
			background-color: $color-negro;
			color: $color-blanco;
			@extend %c-flex;
		}
		
		
		.btnNewsletter {
			margin: 10px 20px;
			padding: 5px 5px;
			text-align: center;
			background-color: $color-negro;
			color: $color-principal;
			width: 90%;
			font-weight: bold;
			border-radius: 5px;
			border-color: $color-blanco;
			@extend %c-flex;
				&:hover{
					text-decoration: none;
					color: $color-blanco;
					background-color: $color-principal;
			}
			
		}
	}
}

/* NOSOTROS */
.nos-container {
	margin: auto auto;
	@extend %c-flex;
	width: 90%;
	.titulo-nos {
		font-size: 2.5em;
		text-align: left;
		margin: 30px;
		color: $color-principal;
		display: block;
		
	}
	.dreams-item {
		font-size: 1.5rem;
		font-weight: bold;
	}
	
}




/* SECTION BANNER */
.banner-envios {
	margin: 30px auto;
	width: 100%;
	@extend %c-flex;
	overflow: cover;
		.contenedor-banner {			
			img {
				width: 1200px;
				transition: all;
				&:hover {
					transition: all 1s;
					transform: scale(1.05);
				}
			}
	}

}

/* SECTION SERVICIOS*/

.container-servicio {
	width: 90%;
	background-color: $color-principal;
	margin: 20px auto;
	display: flex;
	padding: 15px;
	border-radius: 10px;
		.row {
			width: 100%;
			@extend %c-flex;
				div{
					@extend %c-flex;
					flex-direction: column;
					align-items: center;
				}
				.service-thumb {
				background-color: $color-negro;
				color: $color-blanco;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				@extend %c-flex;
				align-items: center;
				}
				.service-title {
					letter-spacing: 3px;
					margin: 10px 0 5px;
					font-size: 14px;
					color: $color-negro;
				}
				.service-content {
					letter-spacing: 2px;
				}
		}
			
}

/* AYUDA Y WAPP ABSOLUTOS */

.fixed-wapp{
	width: 50px;
	height: 50px;
	border-radius: 100px;
	background-color: nth($colores-redes,4);
	@extend %c-flex;
	align-items: center;
	position: fixed;
	right: 20px;
	bottom: 10px;
	a {
		color: $color-blanco;
		text-decoration: none;

	}
}

.fixed-help {
	width: 80px;
	height: 50px;
	border-radius: 100px;
	background-color:  $color-blanco;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	position: fixed;
	right: 90px;
	bottom: 10px;
	a {
		color: $color-negro;
		text-decoration: none;
		display: flex;
		flex-direction: row;
	}
}


	
		
/* MEDIAQUERIES */

@media screen and (min-width: 961px) {


}

@media screen and (min-width: 481px) and (max-width: 960px){
	.nos-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.banner-envios {
		width: 100%;
			.contenedor-banner {
				width: 100%;
			}
	}
}

@media screen and (max-width: 480px){
	.nos-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.photo-grid-container{
		display: flex;
			.photo-grid {
				display: flex;				
				flex-direction: column;	
					.photo-grid-item {
						display: flex;
						justify-content: center;
						flex-direction: column;
						align-content: center;
						width: 100%;
							.item-title{
								display: none;
							}
					}			
			}
	}
	.banner-envios {
		display: none;
	}
	.fixed-help, .fixed-wapp {display: none;}
}

